<!DOCTYPE>
<html>
	<head>
		<title>Tehran Market Data</title>
		<link rel="icon" type="image/x-icon" href="images/favico.ico">
		<meta charset="utf-8">
		<meta id="vp" name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<!--
		<link href="network/style.css" rel="stylesheet">
		-->
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	</head>
	<body>
		<style>
			@font-face {
			  font-family: paFont;
			  src: url('font/IRANSansWeb_Medium.woff');
			}
			
			body
			{
				padding: 0px;
				margin: 0px;
				background-color: #f0f0f0;	
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			.header
			{
				text-align: center;
				background-color: #05211a;
				padding: 15px 30px 15px 30px;
				
			}
			
			div.header img
			{
				height: 32px;
			}
			input
			{
				font-family: "paFont";
				text-align: right;
			}
			
			input.form-control:focus {
			   box-shadow: 0 0 0 .1rem rgba(13,110,253,.25);
			}
			
			.input-group
			{
				text-align: center;
				transition: width 0.4s;
			}
			
			.input-group-text
			{
				padding: 4px;
			}
			
			.ncontainer
			{
				background-color: #05261e;
				position: relative;
				height: calc(100.0vh - 72px);
				width: 100%;
				padding: 0px;
				margin: 0px;
				padding-bottom: 20px;
			}
			
			.handler
			{
				position: absolute;
				text-align: right;
				display: flex;
				row-gap: 10px;
				flex-wrap: wrap;
				column-gap: 10px;
				padding: 15px;
				max-height: 100%;
				width: 100.0vw;
				overflow-y: scroll;
				overflow-x: auto;
				padding-left: 30px;
				padding-bottom: 25px;
			}
			.pchart
			{
				flex: 50%;
				max-width: calc(50% - 5px);
				background-color: rgba(242, 242, 242, 0.8);
				border-radius: 4px 4px 6px 6px;
				overflow: auto;
			}
			
			@media only screen and (max-width: 999px) {
				.pchart
				{
					max-width: 100%;
				}
			}
			
			@media (pointer: fine) {
				::-webkit-scrollbar
				{
					width: 15px;
				}
				::-webkit-scrollbar-thumb
				{
					background-color: grey;
					border: 4px solid transparent;
					border-radius: 20px;
					background-clip: content-box;
				}
			}
			
			@media (pointer: coarse) {
				.handler
				{
					padding: 15px;
					padding-bottom: 35px;
				}
			}
			
			.stockslide
			{
				direction: rtl;
				position: fixed;
				top: 59px;
				left: 50%;
				transform: translateX(-50%);
				width: calc(100.0vw - 60px);
				background-color: rgba(255, 255, 255, 1);
				height: 0px;
				display: block;
				z-index: 101;
				border-radius: 3px 3px 6px 6px;
				overflow-y: auto;
				overflow-x: hidden;
				transition: height 0.4s, width 0.4s;
				scroll-behavior: smooth;
			}
			
			.stockItem
			{
				padding: 5px 10px;
				font-family: 'paFont';
				text-align: right;
				direction: rtl;
				font-size: 0.9rem;
				transition: background-color 0.4s;
				cursor: pointer;
			}
			
			.stockItem.disabled
			{
				color: #cccccc;
			}
			
			.stockItem:not(.disabled):hover	
			{
				background-color: #e6e6e6;
			}
			
			.stockItem > span
			{
				font-size: 0.84rem;
			}
			
			.stockslide > hr
			{
				margin: 3px 0px 3px 0px;
				padding: 0px;
			}
			
			@media only screen and (min-width: 800px) {
				.input-group.limit
				{
					width: 50%;
				}
				.stockslide
				{
					width: calc(50.0vw - 30px);
				}
			}
			
			.errormessage
			{
				position: fixed;
				bottom: 15px;
				left: 50%;
				transform: translateX(-50%);
				font-family: 'paFont';
				text-align: right;
				direction: rtl;
				transition: opacity 0.4s, filter 0.4s !important;
				opacity: 0;
				display: none;
			}
			
			.goog-tooltip
			{
				direction: rtl;
			}
			
			.bodydisabler
			{
				position: fixed;
				left: 0px;
				top: 0px;
				height: 100.0vh;
				width: 100.0vw;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: -1;
				opacity: 0;
				transition: opacity 0.4s linear;
			}
			
			.bodydisabler.show
			{
				z-index: 100;
				opacity: 1;
			}
				
			.bodydisabler.hide
			{
				opacity: 0;
				z-index: 100;			
			}
			
			.bodydisabler.loading
			{
				z-index: 100;
				-webkit-animation: disablerLoading 2s linear infinite;
				-moz-animation: disablerLoading 2s linear infinite;
				animation: disablerLoading 2s linear infinite;
			}
			
			@-webkit-keyframes disablerLoading {
				0% {
					opacity: 0.3;
				}
				
				50% {
					opacity: 0.9;
				}

				100% {
					opacity: 0.3;
				}
			}
			
			
			.chartTitle {
				text-align: center;
				padding: 10px;
				font-family: 'paFont';
				font-size: 1rem;
				background-color: #f2f2f2;
			}
			
		</style>
		
		<div id="bodydisabler" class="bodydisabler">
		</div>
		
		<div class="header">	
			<div class="input-group mx-auto" style="z-index: 101">		  
			  <input autocomplete="off" id="stockSymbol" insider='true' dir="rtl" lang="fa" type="text" class="form-control" oninput="searchStock(this)" placeholder="نام یا نماد یک شرکت را وارد کنید">
			  <span class="input-group-text"><img src="images/favico.ico" /></span>
			</div>
			<div id="stockList" tabindex="-1" dir="rtl" insider='true' lang="fa" class="stockslide">
			</div>
		</div>
		
		<div class="ncontainer">
			<div class="handler" id="handler">
			</div>
		</div>
		
		<div class="alert alert-danger errormessage" id="errormessage">
		</div>
	</body>
</html>

<script type="text/javascript" src="script/main.js"></script>
<script type="text/javascript" src="script/obfuscated.js"></script>















