[{
        "Title": "سهم خدمت / محصول از درآمد",
        "CharType": 0,
        "Data": [["عنوان", "درصد"], ["درآمد حاصل از ارائه خدمات عمده فروشي پروانه FWA و استفاده از امکانات توسط ساير شرکت هاي دارنده پروانه", 389], ["درآمد حاصل از ارائه خدمات عمومي اجباري (USO) در مناطق روستايي", 151], ["درآمد حاصل از ارائه خدمات IT", 150], ["درآمد حاصل از ارائه خدمات پروانه FCP", 136], ["درآمد حاصل از فروش تجهيزات سمت مشترکين", 131], ["درآمد حاصل از ارائه خدمات پروانه TRUNK", 36], ["درآمد ارزش افزوده ناشي از باشگاههاي فرهنگي ورزشي", 6]]
    }, {
        "Title": "فروش ماهانه",
        "CharType": 1,
        "Data": [["برج", "فروش امسال", "فروش پارسال"], ["فروردین", 2211857, 1039923], ["اردیبهشت", 1866021, 1160995], ["خرداد", 1987374, 1412251], ["تیر", 2276233, 1148999], ["مرداد", 2323609, 1531962], ["شهریور", 2340376, 1727275], ["مهر", 2209077, 1556744], ["آبان", 2012487, 1505695], ["آذر", 1948274, 1548549], ["دی", 2006922, 1414296], ["بهمن", null, 1242209], ["اسفند", null, 1897185]]
    }, {
        "Title": "مقایسه درآمد ماهانه",
        "CharType": 2,
        "Data": [["برج", "درصد"], ["فروردین", 113], ["اردیبهشت", 61], ["خرداد", 41], ["تیر", 98], ["مرداد", 52], ["شهریور", 35], ["مهر", 42], ["آبان", 34], ["آذر", 26], ["دی", 42]]
    }, {
        "Title": "درصد حاشیه سود",
        "CharType": 2,
        "Data": [["گزارش", "درصد امسال", "درصد پارسال"], ["3 ماهه", 53, 59], ["6 ماهه", 63, 52], ["9 ماهه", 54, 47], ["12 ماهه", 0, 43]]
    }, {
        "Title": "هزینه ها",
        "CharType": 3,
        "Data": [["دوره", "هزینه امسال", "هزینه پارسال"], ["3 ماهه", 376550, 239292], ["6 ماهه", 290115, 370791], ["9 ماهه", 386667, 410948], ["12 ماهه", "0", 218766]]
    }, {
        "Title": "سود (زیان) انباشته",
        "CharType": 4,
        "Data": [["دوره", "سود (زیان)"], ["3 ماهه پارسال", 4305486], ["6 ماهه پارسال", 6038241], ["9 ماهه پارسال", 7873001], ["12 ماهه پارسال", 6651924], ["3 ماهه امسال", 8134381], ["6 ماهه امسال", 12989221], ["9 ماهه امسال", 15076638]]
    }
]
