[{
        "Title": "سهم خدمت / محصول از درآمد",
        "CharType": 0,
        "Data": [["عنوان", "درصد"], ["گروه پژو", 597], ["دنا", 162], ["گروه سمند", 106], ["رانا", 67], ["هايما", 36], ["تارا", 31], ["پزو 2008", 1], ["تندر (L90 )", 0], ["دانگ فنگ", 0], ["وانت آريسان", 0]]
    }, {
        "Title": "فروش ماهانه",
        "CharType": 1,
        "Data": [["برج", "فروش امسال", "فروش پارسال"], ["فروردین", 44731694, 3863538], ["اردیبهشت", 21482573, 14103483], ["خرداد", 47749678, 27131872], ["تیر", 60914514, 15777665], ["مرداد", 45116238, 31816714], ["شهریور", 43338185, 39666084], ["مهر", 54332477, 37289261], ["آبان", 70285014, 37723564], ["آذر", 59411100, 66343116], ["دی", 97869198, 49354237], ["بهمن", null, 45834273], ["اسفند", null, 72115469]]
    }, {
        "Title": "مقایسه درآمد ماهانه",
        "CharType": 2,
        "Data": [["برج", "درصد"], ["فروردین", 1058], ["اردیبهشت", 52], ["خرداد", 76], ["تیر", 286], ["مرداد", 42], ["شهریور", 9], ["مهر", 46], ["آبان", 86], ["آذر", -10], ["دی", 98]]
    }, {
        "Title": "درصد حاشیه سود",
        "CharType": 2,
        "Data": [["گزارش", "درصد امسال", "درصد پارسال"], ["3 ماهه", -14, -41], ["6 ماهه", -10, -39], ["9 ماهه", -12, -26], ["12 ماهه", 0, -23]]
    }, {
        "Title": "هزینه ها",
        "CharType": 3,
        "Data": [["دوره", "هزینه امسال", "هزینه پارسال"], ["3 ماهه", 23767065, 21157451], ["6 ماهه", 30214349, 25738234], ["9 ماهه", 28463390, 18929926], ["12 ماهه", 0, 8958879]]
    }, {
        "Title": "سود (زیان) انباشته",
        "CharType": 4,
        "Data": [["دوره", "سود (زیان)"], ["3 ماهه پارسال", -181380274], ["6 ماهه پارسال", -235599792], ["9 ماهه پارسال", -258833002], ["12 ماهه پارسال", -299386502], ["3 ماهه امسال", -326753811], ["6 ماهه امسال", -346688022], ["9 ماهه امسال", -388287716]]
    }
]
