[{
        "Title": "سهم خدمت / محصول از درآمد",
        "CharType": 0,
        "Data": [["عنوان", "درصد"], ["متانول", 996], ["بخار", 4]]
    }, {
        "Title": "فروش ماهانه",
        "CharType": 1,
        "Data": [["برج", "فروش امسال", "فروش پارسال"], ["فروردین", 21063657, 7130550], ["اردیبهشت", 20235696, 6795705], ["خرداد", 14807005, 7062703], ["تیر", 16423982, 7786656], ["مرداد", 22151362, 7609324], ["شهریور", 14435367, 7337717], ["مهر", 20371832, 16651381], ["آبان", 9906862, 16358779], ["آذر", 13644567, 18120204], ["دی", 5918671, 11428348], ["بهمن", null, 9699863], ["اسفند", null, 18202227]]
    }, {
        "Title": "مقایسه درآمد ماهانه",
        "CharType": 2,
        "Data": [["برج", "درصد"], ["فروردین", 195], ["اردیبهشت", 198], ["خرداد", 110], ["تیر", 111], ["مرداد", 191], ["شهریور", 97], ["مهر", 22], ["آبان", -39], ["آذر", -25], ["دی", -48]]
    }, {
        "Title": "درصد حاشیه سود",
        "CharType": 2,
        "Data": [["گزارش", "درصد امسال", "درصد پارسال"], ["3 ماهه", 43, 51], ["6 ماهه", 38, 56], ["9 ماهه", 33, 51], ["12 ماهه", 0, 40]]
    }, {
        "Title": "هزینه ها",
        "CharType": 3,
        "Data": [["دوره", "هزینه امسال", "هزینه پارسال"], ["3 ماهه", 10970462, 6551756], ["6 ماهه", 8676998, 6773509], ["9 ماهه", 4777919, 11509119], ["12 ماهه", 0, 9508331]]
    }, {
        "Title": "سود (زیان) انباشته",
        "CharType": 4,
        "Data": [["دوره", "سود (زیان)"], ["3 ماهه پارسال", 16713145], ["6 ماهه پارسال", 32214181], ["9 ماهه پارسال", 58646409], ["12 ماهه پارسال", 64171082], ["3 ماهه امسال", 87731129], ["6 ماهه امسال", 50295908], ["9 ماهه امسال", 59768468]]
    }
]
